#h2
spring.datasource.h2.url=jdbc:h2:file:/tmp/collector
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.datasource.h2.username=collector
sprnig.datasource.h2.password=collector
#sqllit3
spring.datasource.sqlite.url=jdbc:sqlite:/tmp/collector.db
spring.datasource.sqlite.driver-class-name=org.sqlite.JDBC
spring.datasource.sqlite.username=collector
sprnig.datasource.sqlite.password=collector
#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update